<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenAlg.GenPoint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>BionicalAlgoritm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenAlg.Bionical" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAgAAAghAAQCAAAALAAAAAAAQAAQAAEAAAAQ=</HashCode>
      <FileName>BionicalAlgoritm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cryptography.HachCipler" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>